{
    "name" : "los/losrecaptcha",
    "description" : "ZF2 module for integration with new ReCaptcha service form Google",
    "require" : {
        "php" : ">=5.4.0",
        "zendframework/zendframework" : ">=2.3.2,<3.0.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "suggest": {
        "los/losbase": "los/losbase for some abstract classes to speed development ",
        "los/loslog": "los/loslog for logging",
        "los/losui" : "los/losui for twitter bootstrap 3 styling, jquery, chosen and other libraries"
    },        
    "authors" : [ 
        {
            "name" : "Leandro Silva",
            "email" : "leandro@leandrosilva.info",
            "homepage" : "http://leandrosilva.info"
        } 
    ],
    "keywords" : [ "los", "recaptcha", "captcha", "module", "zf2" ],
    "autoload" : {
        "psr-4" : {
            "LosReCaptcha\\" : "src/"
        },
        "psr-0" : {
            "LosReCaptcha\\" : "src/"
        },
        "classmap" : [ "./" ]
    },
    "license" : "BSD-3-Clause",
    "type" : "library",
    "homepage" : "http://github.com/Lansoweb/LosReCaptcha"
}
